.title {
  font-size: 24px;
  font-weight: 600;
  color: #363636;
  margin-bottom: 20px;
}

.summary {
  color: #363636;
  margin-bottom: 20px;
}

.link {
  margin-top: auto;
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  height: 100%;
  border: 1px solid #eaeaea;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.cardAction {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 25px;
}

.articleDate {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 25px;
  opacity: 0.6;

  & svg {
    width: 16px;
    height: 16px;
  }
}
